# fwtBaseSDk

./: build.gradle  gradle.properties  settings.gradle
aggregate/: build.gradle
aggregate/src/androidTest/java/fx/com/aggregate/: ExampleInstrumentedTest.java
aggregate/src/main/: AndroidManifest.xml
aggregate/src/main/java/fx/com/aggregate/entity/: DeviceStatus.java
aggregate/src/main/java/fx/com/aggregate/listener/: SelfCheckingListener.java
aggregate/src/main/java/fx/com/aggregate/mode/: AidlParam.java
aggregate/src/main/java/fx/com/aggregate/service/: CameraPrinterService.java  JCIntentService.java  SelfCheckingService.java
aggregate/src/main/java/fx/com/aggregate/util/: AggregateUtil.java  MacUtil.java
aggregate/src/main/res/values/: strings.xml
aggregate/src/test/java/fx/com/aggregate/: ExampleUnitTest.java
app/: build.gradle
app/src/androidTest/java/fx/basesdktest/: ExampleInstrumentedTest.java
app/src/main/java/com/fx/basesdktest/app/: MyApplication.java
app/src/main/java/com/fx/basesdktest/ui/: CameraMainActivity.java  MainActivity.java  PrinterShareActivity.java  UvcFragment.java
app/src/main/res/layout/: activity_camera_main.xml  activity_camera_open.xml  activity_printer_share.xml  fragmet_preview.xml
app/src/main/res/values/: strings.xml
baseSdKTestSample/: build.gradle
baseSdKTestSample/libs/: aggregate-1.0.3.aar  fingerprinlib.aar  idcard.aar
baseSdKTestSample/src/main/: AndroidManifest.xml
baseSdKTestSample/src/main/java/com/fx/basesdktest/app/: MyApplication.java
baseSdKTestSample/src/main/java/com/fx/basesdktest/ui/: CameraMainActivity.java  DoubleCameraActivity.java  HighCameraActivity.java  MainActivity.java  MultiCameraActivity.java  OpenCameraActivity.java  UvcActivity.java
baseSdKTestSample/src/main/res/layout/: activity_camera_main.xml  activity_camera_uvc.xml  activity_main.xml  activity_multi_camera.xml  dialog_check_face.xml
baseSdKTestSample/src/main/res/values/: styles.xml
baseSdKTestSample/src/main/res/xml/: device_filter.xml
baseSdKTestSample/src/test/java/fx/basesdktest/: ExampleUnitTest.java
cameraprinterlib/: build.gradle  readme.md
cameraprinterlib/src/main/: AndroidManifest.xml
cameraprinterlib/src/main/java/com/fx/device/: DeviceDAQConfig.java  DropMenuPop.java  GlobalConstant.java  MyDecoration.java  ServerInterfaceTestActivity.java
cameraprinterlib/src/main/java/com/fx/device/api/: Api.java  ApiFactory.java  ApiServer.java  RxSchedulers.java
cameraprinterlib/src/main/java/com/fx/device/camera/: CameraInterface.java  CameraParaUtil.java  Constants.java
cameraprinterlib/src/main/java/com/fx/device/entity/: BaseEntity.java
cameraprinterlib/src/main/java/com/fx/device/listener/: ApiListener.java  ICameraListener.java  IFaceListener.java  IPrinterShareListener.java
cameraprinterlib/src/main/java/com/fx/device/utils/: BitmapHelper.java  CameraPrinterLog.java  CrashHandler.java  DeviceConfig.java  DeviceDAQUtil.java  DeviceInfoUtil.java  FaceUtil.java  MacUtil.java  NetWorkUtil.java  PrinterUtil.java  StorageUtil.java  UvcCameraUtil.java
cameraprinterlib/src/main/java/com/fx/device/widget/: CameraPreview.java
cameraprinterlib/src/main/java/com/sadhana/sdk/: Face.java  FaceEngine.java
cameraprinterlib/src/main/java/com/sadhana/util/: BitmapUtil.java
cameraprinterlib/src/main/res/layout/: activity_test.xml  drop_menu_item.xml  drop_menu_pop.xml
cameraprinterlib/src/main/res/values/: colors.xml  strings.xml
doorcontrollib/: build.gradle
doorcontrollib/src/androidTest/java/fx/com/doorcontrollib/: ExampleInstrumentedTest.java
doorcontrollib/src/main/: AndroidManifest.xml
doorcontrollib/src/main/java/fx/com/doorcontrollib/api/: ApiServer.java  ApiUrl.java
doorcontrollib/src/main/java/fx/com/doorcontrollib/door/: DoorController.java
doorcontrollib/src/main/java/fx/com/doorcontrollib/entity/: BaseEntity.java  DoorResult.java  (+3 more)
doorcontrollib/src/main/res/values/: strings.xml
doorcontrollib/src/test/java/fx/com/doorcontrollib/: ExampleUnitTest.java
fingerprinlib/: build.gradle
fingerprinlib/src/androidTest/java/com/fingerprinlib/: ExampleInstrumentedTest.java
fingerprinlib/src/main/: AndroidManifest.xml
fingerprinlib/src/main/java/com/IDWORLD/: HostUsb.java  LAPI.java
fingerprinlib/src/main/java/com/fingerprinlib/api/: ApiServer.java  ApiUrl.java
fingerprinlib/src/main/java/com/fingerprinlib/driver/: FPDriver.java
fingerprinlib/src/main/java/com/fingerprinlib/entity/: BaseEntity.java
fingerprinlib/src/main/java/com/fingerprinlib/enumIndex/: ActivateStatus.java  ResultStatus.java
fingerprinlib/src/main/java/com/fingerprinlib/exception/: CollectExcep.java  DevOpenExcep.java  InitFpException.java
fingerprinlib/src/main/java/com/fingerprinlib/mac/: MacUtil.java
fingerprinlib/src/main/res/values/: strings.xml
fingerprinlib/src/test/java/com/fingerprinlib/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
idcard/: build.gradle
idcard/src/androidTest/java/fx/com/idcard/: ExampleInstrumentedTest.java
idcard/src/main/: AndroidManifest.xml
idcard/src/main/java/fx/com/idcard/: IdCardReader.java
idcard/src/main/res/values/: strings.xml
idcard/src/test/java/fx/com/idcard/: ExampleUnitTest.java
(+37 files in other folders)
