<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="horizontal"
    tools:context=".ui.CameraMainActivity">

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:gravity="center_horizontal"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="使用UVC API打开摄像头" />

        <Button
            android:layout_width="150dp"
            android:layout_height="60dp"
            android:layout_marginTop="10dp"
            android:onClick="onOpenDoubleCamera"
            android:text="双目摄像头"
            android:textSize="14sp" />

        <Button
            android:layout_width="150dp"
            android:layout_height="60dp"
            android:layout_marginTop="10dp"
            android:onClick="onOpenHighCamera"
            android:text="高拍仪"
            android:textSize="14sp" />

        <View
            android:layout_width="150dp"
            android:layout_height="60dp"
            android:layout_marginTop="10dp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:gravity="center_horizontal"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="使用Android Camera API打开摄像头" />

        <Button
            android:layout_width="150dp"
            android:layout_height="60dp"
            android:layout_marginTop="10dp"
            android:onClick="onOpenDoubleCamera2"
            android:text="双目摄像头"
            android:textSize="14sp" />

        <Button
            android:layout_width="150dp"
            android:layout_height="60dp"
            android:layout_marginTop="10dp"
            android:onClick="onOpenHighCamera2"
            android:text="高拍仪"
            android:textSize="14sp" />

        <Button
            android:layout_width="150dp"
            android:layout_height="60dp"
            android:layout_marginTop="10dp"
            android:onClick="onOpenCamera"
            android:text="音视频摄像头"
            android:textSize="14sp" />
    </LinearLayout>
</LinearLayout>